[song]
start_tune="1.000000"
speed="1.000000"
bpm="155.000000"
sections="3.000000"
preptalk="1.000000"
prepamount="1.000000"
preplocal1="mainfiles/sfx/megax/1.ogg"
opp="0.000000"
main="1.000000"

[1sectionevent]

[1sectionopp]
noteamount="4.000000"
1notetype="0.000000"
1notex="30.000000"
1notesecret="0.000000"
1noteline="1.000000"
2notetype="1.000000"
2notex="120.000000"
2notesecret="0.000000"
2noteline="1.000000"
3notetype="2.000000"
3notex="240.000000"
3notesecret="0.000000"
3noteline="1.000000"
4notetype="3.000000"
4notex="480.000000"
4notesecret="0.000000"
4noteline="1.000000"