{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Edilene Kart","order":4,"path":"folders/Cenas/Edilene Kart.yy",},
    {"name":"Curvas da animação","order":8,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":9,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"charteditor","order":1,"path":"folders/Objetos/charteditor.yy",},
    {"name":"Edilene Kart","order":11,"path":"folders/Objetos/Edilene Kart.yy",},
    {"name":"itembox","order":1,"path":"folders/Objetos/Edilene Kart/itembox.yy",},
    {"name":"smoke","order":2,"path":"folders/Objetos/Edilene Kart/smoke.yy",},
    {"name":"intro","order":9,"path":"folders/Objetos/intro.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Edilene Kart","order":1,"path":"folders/Scripts/Edilene Kart.yy",},
    {"name":"Sequências","order":7,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Edilene Kart","order":9,"path":"folders/Sons/Edilene Kart.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Edilene Kart","order":18,"path":"folders/Sprites/Edilene Kart.yy",},
    {"name":"mash","order":1,"path":"folders/Sprites/Edilene Kart/mash.yy",},
    {"name":"xmb","order":16,"path":"folders/Sprites/xmb.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_intro","order":1,"path":"fonts/fnt_intro/fnt_intro.yy",},
    {"name":"fnt_normal","order":2,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"obj_audio_intro","order":2,"path":"objects/obj_audio_intro/obj_audio_intro.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_bumper","order":3,"path":"objects/obj_bumper/obj_bumper.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_can","order":5,"path":"objects/obj_can/obj_can.yy",},
    {"name":"obj_chartsections","order":1,"path":"objects/obj_chartsections/obj_chartsections.yy",},
    {"name":"obj_edilene","order":6,"path":"objects/obj_edilene/obj_edilene.yy",},
    {"name":"obj_event","order":3,"path":"objects/obj_event/obj_event.yy",},
    {"name":"obj_finishline","order":7,"path":"objects/obj_finishline/obj_finishline.yy",},
    {"name":"obj_hit","order":4,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_intro","order":3,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_introspin","order":1,"path":"objects/obj_introspin/obj_introspin.yy",},
    {"name":"obj_itembox1","order":1,"path":"objects/obj_itembox1/obj_itembox1.yy",},
    {"name":"obj_itembox2","order":2,"path":"objects/obj_itembox2/obj_itembox2.yy",},
    {"name":"obj_itembox3","order":3,"path":"objects/obj_itembox3/obj_itembox3.yy",},
    {"name":"obj_itembox4","order":4,"path":"objects/obj_itembox4/obj_itembox4.yy",},
    {"name":"obj_itembox5","order":5,"path":"objects/obj_itembox5/obj_itembox5.yy",},
    {"name":"obj_itembox6","order":6,"path":"objects/obj_itembox6/obj_itembox6.yy",},
    {"name":"obj_itembox7","order":7,"path":"objects/obj_itembox7/obj_itembox7.yy",},
    {"name":"obj_itembox8","order":8,"path":"objects/obj_itembox8/obj_itembox8.yy",},
    {"name":"obj_itembox9","order":9,"path":"objects/obj_itembox9/obj_itembox9.yy",},
    {"name":"obj_load","order":5,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_loading","order":8,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_logo","order":8,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_map","order":9,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_note","order":2,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_notechart","order":4,"path":"objects/obj_notechart/obj_notechart.yy",},
    {"name":"obj_noteghost","order":3,"path":"objects/obj_noteghost/obj_noteghost.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_section","order":5,"path":"objects/obj_section/obj_section.yy",},
    {"name":"obj_smoke2","order":1,"path":"objects/obj_smoke2/obj_smoke2.yy",},
    {"name":"obj_smoke3","order":2,"path":"objects/obj_smoke3/obj_smoke3.yy",},
    {"name":"obj_smoke4","order":3,"path":"objects/obj_smoke4/obj_smoke4.yy",},
    {"name":"obj_xmb","order":10,"path":"objects/obj_xmb/obj_xmb.yy",},
    {"name":"rm_charteditor_DOESNOTWORK","order":1,"path":"rooms/rm_charteditor_DOESNOTWORK/rm_charteditor_DOESNOTWORK.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"import_obj","order":1,"path":"scripts/import_obj/import_obj.yy",},
    {"name":"itembox","order":2,"path":"scripts/itembox/itembox.yy",},
    {"name":"stage_get_name","order":3,"path":"scripts/stage_get_name/stage_get_name.yy",},
    {"name":"vertex_add_point","order":4,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"world_to_screen","order":5,"path":"scripts/world_to_screen/world_to_screen.yy",},
    {"name":"shd_basic_3d_stuff","order":1,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"shd_toon","order":2,"path":"shaders/shd_toon/shd_toon.yy",},
    {"name":"Appear_blasty","order":6,"path":"sounds/Appear_blasty/Appear_blasty.yy",},
    {"name":"blast_","order":7,"path":"sounds/blast_/blast_.yy",},
    {"name":"Boom","order":8,"path":"sounds/Boom/Boom.yy",},
    {"name":"snd_1","order":2,"path":"sounds/snd_1/snd_1.yy",},
    {"name":"snd_11","order":1,"path":"sounds/snd_11/snd_11.yy",},
    {"name":"snd_2","order":1,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_21","order":2,"path":"sounds/snd_21/snd_21.yy",},
    {"name":"snd_31","order":3,"path":"sounds/snd_31/snd_31.yy",},
    {"name":"snd_go","order":3,"path":"sounds/snd_go/snd_go.yy",},
    {"name":"snd_go1","order":4,"path":"sounds/snd_go1/snd_go1.yy",},
    {"name":"snd_hurry","order":5,"path":"sounds/snd_hurry/snd_hurry.yy",},
    {"name":"snd_intro","order":6,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_itembox_alt","order":7,"path":"sounds/snd_itembox_alt/snd_itembox_alt.yy",},
    {"name":"snd_pause1","order":8,"path":"sounds/snd_pause1/snd_pause1.yy",},
    {"name":"snd_start1","order":5,"path":"sounds/snd_start1/snd_start1.yy",},
    {"name":"_54_Sem_T_tulo_20251009215235","order":2,"path":"sprites/_54_Sem_T_tulo_20251009215235/_54_Sem_T_tulo_20251009215235.yy",},
    {"name":"_54_Sem_T_tulo_20251009215240","order":3,"path":"sprites/_54_Sem_T_tulo_20251009215240/_54_Sem_T_tulo_20251009215240.yy",},
    {"name":"_54_Sem_T_tulo_20251009215246","order":4,"path":"sprites/_54_Sem_T_tulo_20251009215246/_54_Sem_T_tulo_20251009215246.yy",},
    {"name":"_54_Sem_T_tulo_20251009215250","order":5,"path":"sprites/_54_Sem_T_tulo_20251009215250/_54_Sem_T_tulo_20251009215250.yy",},
    {"name":"_54_Sem_T_tulo_20251009215255","order":6,"path":"sprites/_54_Sem_T_tulo_20251009215255/_54_Sem_T_tulo_20251009215255.yy",},
    {"name":"_54_Sem_T_tulo_20251010141208","order":7,"path":"sprites/_54_Sem_T_tulo_20251010141208/_54_Sem_T_tulo_20251010141208.yy",},
    {"name":"spr_banana","order":8,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_bgintro1","order":14,"path":"sprites/spr_bgintro1/spr_bgintro1.yy",},
    {"name":"spr_bgintro2","order":13,"path":"sprites/spr_bgintro2/spr_bgintro2.yy",},
    {"name":"spr_bgintro3","order":12,"path":"sprites/spr_bgintro3/spr_bgintro3.yy",},
    {"name":"spr_bgintro4","order":11,"path":"sprites/spr_bgintro4/spr_bgintro4.yy",},
    {"name":"spr_black","order":9,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_block_back","order":10,"path":"sprites/spr_block_back/spr_block_back.yy",},
    {"name":"spr_block_char","order":11,"path":"sprites/spr_block_char/spr_block_char.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_boost","order":12,"path":"sprites/spr_boost/spr_boost.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bumper","order":13,"path":"sprites/spr_bumper/spr_bumper.yy",},
    {"name":"spr_cd_logo","order":17,"path":"sprites/spr_cd_logo/spr_cd_logo.yy",},
    {"name":"spr_crt_effect","order":1,"path":"sprites/spr_crt_effect/spr_crt_effect.yy",},
    {"name":"spr_finishline","order":14,"path":"sprites/spr_finishline/spr_finishline.yy",},
    {"name":"spr_flag","order":15,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_go","order":16,"path":"sprites/spr_go/spr_go.yy",},
    {"name":"spr_grass","order":17,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grey","order":2,"path":"sprites/spr_grey/spr_grey.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_icon_extras_sub","order":4,"path":"sprites/spr_icon_extras_sub/spr_icon_extras_sub.yy",},
    {"name":"spr_icon_extras","order":2,"path":"sprites/spr_icon_extras/spr_icon_extras.yy",},
    {"name":"spr_icon_game_sub","order":5,"path":"sprites/spr_icon_game_sub/spr_icon_game_sub.yy",},
    {"name":"spr_icon_game","order":1,"path":"sprites/spr_icon_game/spr_icon_game.yy",},
    {"name":"spr_icon_settings_sub","order":6,"path":"sprites/spr_icon_settings_sub/spr_icon_settings_sub.yy",},
    {"name":"spr_icon_user_sub","order":7,"path":"sprites/spr_icon_user_sub/spr_icon_user_sub.yy",},
    {"name":"spr_icon_user","order":3,"path":"sprites/spr_icon_user/spr_icon_user.yy",},
    {"name":"spr_itembox_draw_bg","order":20,"path":"sprites/spr_itembox_draw_bg/spr_itembox_draw_bg.yy",},
    {"name":"spr_itembox_draw","order":19,"path":"sprites/spr_itembox_draw/spr_itembox_draw.yy",},
    {"name":"spr_itembox","order":18,"path":"sprites/spr_itembox/spr_itembox.yy",},
    {"name":"spr_koin","order":21,"path":"sprites/spr_koin/spr_koin.yy",},
    {"name":"spr_lap","order":22,"path":"sprites/spr_lap/spr_lap.yy",},
    {"name":"spr_load","order":6,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_loadfade","order":7,"path":"sprites/spr_loadfade/spr_loadfade.yy",},
    {"name":"spr_map1_col","order":24,"path":"sprites/spr_map1_col/spr_map1_col.yy",},
    {"name":"spr_map1","order":23,"path":"sprites/spr_map1/spr_map1.yy",},
    {"name":"spr_mash_flip","order":1,"path":"sprites/spr_mash_flip/spr_mash_flip.yy",},
    {"name":"spr_mash_lback_flip","order":3,"path":"sprites/spr_mash_lback_flip/spr_mash_lback_flip.yy",},
    {"name":"spr_mash_lback","order":2,"path":"sprites/spr_mash_lback/spr_mash_lback.yy",},
    {"name":"spr_menu_bar","order":10,"path":"sprites/spr_menu_bar/spr_menu_bar.yy",},
    {"name":"spr_mxe","order":5,"path":"sprites/spr_mxe/spr_mxe.yy",},
    {"name":"spr_note_intro","order":8,"path":"sprites/spr_note_intro/spr_note_intro.yy",},
    {"name":"spr_number","order":25,"path":"sprites/spr_number/spr_number.yy",},
    {"name":"spr_question","order":26,"path":"sprites/spr_question/spr_question.yy",},
    {"name":"spr_shadow_flip","order":27,"path":"sprites/spr_shadow_flip/spr_shadow_flip.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_skyboxtexture1","order":28,"path":"sprites/spr_skyboxtexture1/spr_skyboxtexture1.yy",},
    {"name":"spr_smoke","order":29,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_toonification","order":30,"path":"sprites/spr_toonification/spr_toonification.yy",},
    {"name":"spr_white","order":15,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_you","order":31,"path":"sprites/spr_you/spr_you.yy",},
  ],
}