{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":8,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":9,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"charteditor","order":1,"path":"folders/Objetos/charteditor.yy",},
    {"name":"intro","order":9,"path":"folders/Objetos/intro.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":7,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"xmb","order":16,"path":"folders/Sprites/xmb.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_intro","order":1,"path":"fonts/fnt_intro/fnt_intro.yy",},
    {"name":"obj_audio_intro","order":2,"path":"objects/obj_audio_intro/obj_audio_intro.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_chartsections","order":1,"path":"objects/obj_chartsections/obj_chartsections.yy",},
    {"name":"obj_event","order":3,"path":"objects/obj_event/obj_event.yy",},
    {"name":"obj_hit","order":4,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_intro","order":3,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_introspin","order":1,"path":"objects/obj_introspin/obj_introspin.yy",},
    {"name":"obj_load","order":5,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_loading","order":8,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_note","order":2,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_notechart","order":4,"path":"objects/obj_notechart/obj_notechart.yy",},
    {"name":"obj_noteghost","order":3,"path":"objects/obj_noteghost/obj_noteghost.yy",},
    {"name":"obj_section","order":5,"path":"objects/obj_section/obj_section.yy",},
    {"name":"obj_xmb","order":10,"path":"objects/obj_xmb/obj_xmb.yy",},
    {"name":"rm_charteditor_DOESNOTWORK","order":1,"path":"rooms/rm_charteditor_DOESNOTWORK/rm_charteditor_DOESNOTWORK.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Appear_blasty","order":6,"path":"sounds/Appear_blasty/Appear_blasty.yy",},
    {"name":"blast_","order":7,"path":"sounds/blast_/blast_.yy",},
    {"name":"Boom","order":8,"path":"sounds/Boom/Boom.yy",},
    {"name":"snd_1","order":2,"path":"sounds/snd_1/snd_1.yy",},
    {"name":"snd_2","order":1,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_go","order":3,"path":"sounds/snd_go/snd_go.yy",},
    {"name":"snd_start1","order":5,"path":"sounds/snd_start1/snd_start1.yy",},
    {"name":"spr_bgintro1","order":14,"path":"sprites/spr_bgintro1/spr_bgintro1.yy",},
    {"name":"spr_bgintro2","order":13,"path":"sprites/spr_bgintro2/spr_bgintro2.yy",},
    {"name":"spr_bgintro3","order":12,"path":"sprites/spr_bgintro3/spr_bgintro3.yy",},
    {"name":"spr_bgintro4","order":11,"path":"sprites/spr_bgintro4/spr_bgintro4.yy",},
    {"name":"spr_black","order":9,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_cd_logo","order":17,"path":"sprites/spr_cd_logo/spr_cd_logo.yy",},
    {"name":"spr_crt_effect","order":1,"path":"sprites/spr_crt_effect/spr_crt_effect.yy",},
    {"name":"spr_grey","order":2,"path":"sprites/spr_grey/spr_grey.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_icon_extras_sub","order":4,"path":"sprites/spr_icon_extras_sub/spr_icon_extras_sub.yy",},
    {"name":"spr_icon_extras","order":2,"path":"sprites/spr_icon_extras/spr_icon_extras.yy",},
    {"name":"spr_icon_game_sub","order":5,"path":"sprites/spr_icon_game_sub/spr_icon_game_sub.yy",},
    {"name":"spr_icon_game","order":1,"path":"sprites/spr_icon_game/spr_icon_game.yy",},
    {"name":"spr_icon_settings_sub","order":6,"path":"sprites/spr_icon_settings_sub/spr_icon_settings_sub.yy",},
    {"name":"spr_icon_user_sub","order":7,"path":"sprites/spr_icon_user_sub/spr_icon_user_sub.yy",},
    {"name":"spr_icon_user","order":3,"path":"sprites/spr_icon_user/spr_icon_user.yy",},
    {"name":"spr_load","order":6,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_loadfade","order":7,"path":"sprites/spr_loadfade/spr_loadfade.yy",},
    {"name":"spr_menu_bar","order":10,"path":"sprites/spr_menu_bar/spr_menu_bar.yy",},
    {"name":"spr_mxe","order":5,"path":"sprites/spr_mxe/spr_mxe.yy",},
    {"name":"spr_note_intro","order":8,"path":"sprites/spr_note_intro/spr_note_intro.yy",},
    {"name":"spr_white","order":15,"path":"sprites/spr_white/spr_white.yy",},
  ],
}