{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"charteditor","order":2,"path":"folders/Objetos/charteditor.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_intro","order":1,"path":"fonts/fnt_intro/fnt_intro.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_chartsections","order":1,"path":"objects/obj_chartsections/obj_chartsections.yy",},
    {"name":"obj_event","order":4,"path":"objects/obj_event/obj_event.yy",},
    {"name":"obj_hit","order":5,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_intro","order":7,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_load","order":6,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_note","order":3,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_notechart","order":4,"path":"objects/obj_notechart/obj_notechart.yy",},
    {"name":"obj_noteghost","order":3,"path":"objects/obj_noteghost/obj_noteghost.yy",},
    {"name":"obj_section","order":5,"path":"objects/obj_section/obj_section.yy",},
    {"name":"rm_charteditor","order":1,"path":"rooms/rm_charteditor/rm_charteditor.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"snd_1","order":2,"path":"sounds/snd_1/snd_1.yy",},
    {"name":"snd_2","order":1,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_go","order":3,"path":"sounds/snd_go/snd_go.yy",},
    {"name":"snd_start1","order":5,"path":"sounds/snd_start1/snd_start1.yy",},
    {"name":"spr_bgintro","order":7,"path":"sprites/spr_bgintro/spr_bgintro.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_crt_effect","order":1,"path":"sprites/spr_crt_effect/spr_crt_effect.yy",},
    {"name":"spr_grey","order":2,"path":"sprites/spr_grey/spr_grey.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_load","order":6,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_loadfade","order":8,"path":"sprites/spr_loadfade/spr_loadfade.yy",},
    {"name":"spr_mxe","order":5,"path":"sprites/spr_mxe/spr_mxe.yy",},
    {"name":"spr_note_intro","order":9,"path":"sprites/spr_note_intro/spr_note_intro.yy",},
  ],
}