{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"chart","order":6,"path":"folders/Objetos/chart.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_intro","order":1,"path":"fonts/fnt_intro/fnt_intro.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_create","order":3,"path":"objects/obj_create/obj_create.yy",},
    {"name":"obj_hpbar","order":1,"path":"objects/obj_hpbar/obj_hpbar.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_load","order":4,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_note","order":3,"path":"objects/obj_note/obj_note.yy",},
    {"name":"rm_chartcreator","order":1,"path":"rooms/rm_chartcreator/rm_chartcreator.yy",},
    {"name":"rm_song","order":2,"path":"rooms/rm_song/rm_song.yy",},
    {"name":"snd_1","order":2,"path":"sounds/snd_1/snd_1.yy",},
    {"name":"snd_2","order":1,"path":"sounds/snd_2/snd_2.yy",},
    {"name":"snd_go","order":3,"path":"sounds/snd_go/snd_go.yy",},
    {"name":"spr_box","order":7,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_crt_effect","order":3,"path":"sprites/spr_crt_effect/spr_crt_effect.yy",},
    {"name":"spr_grey","order":6,"path":"sprites/spr_grey/spr_grey.yy",},
  ],
}