[song]
speed="1.000000"
bpm="184.000000"
sections="3.000000"
opp="0.000000"
main="1.000000"

[1sectionopp]
first="1.000000"
spaces="30.000000"
noteamount="7.000000"
1notetype="0.000000"
1notex="30.000000"
1notesecret="1.000000"
1noteline="1.000000"
2notetype="1.000000"
2notex="40.000000"
2notesecret="0.000000"
2noteline="1.000000"
3notetype="2.000000"
3notex="50.000000"
3notesecret="0.000000"
3noteline="1.000000"
4notetype="3.000000"
4notex="60.000000"
4notesecret="0.000000"
4noteline="1.000000"
5notetype="2.000000"
5notex="70.000000"
5notesecret="0.000000"
5noteline="1.000000"
6notetype="1.000000"
6notex="80.000000"
6notesecret="0.000000"
6noteline="1.000000"
7notetype="0.000000"
7notex="90.000000"
7notesecret="0.000000"
7noteline="1.000000"

[1sectionmain]
first="0.000000"
spaces="30.000000"
noteamount="7.000000"
1notetype="4.000000"
1notex="30.000000"
1notesecret="0.000000"
1noteline="1.000000"
2notetype="0.000000"
2notex="40.000000"
2notesecret="0.000000"
2noteline="1.000000"
3notetype="1.000000"
3notex="50.000000"
3notesecret="0.000000"
3noteline="1.000000"
4notetype="2.000000"
4notex="60.000000"
4notesecret="0.000000"
4noteline="1.000000"
5notetype="3.000000"
5notex="70.000000"
5notesecret="0.000000"
5noteline="1.000000"
6notetype="2.000000"
6notex="80.000000"
6notesecret="0.000000"
6noteline="1.000000"
7notetype="1.000000"
7notex="90.000000"
7notesecret="1.000000"
7noteline="1.000000"

[2sectionopp]
first="1.000000"
spaces="10.000000"
noteamount="7.000000"
1notetype="4.000000"
1notex="30.000000"
1notesecret="0.000000"
1noteline="1.000000"
2notetype="4.000000"
2notex="30.000000"
2notesecret="0.000000"
2noteline="1.000000"
3notetype="4.000000"
3notex="30.000000"
3notesecret="0.000000"
3noteline="1.000000"
4notetype="4.000000"
4notex="30.000000"
4notesecret="0.000000"
4noteline="1.000000"
5notetype="4.000000"
5notex="30.000000"
5notesecret="0.000000"
5noteline="1.000000"
6notetype="4.000000"
6notex="30.000000"
6notesecret="0.000000"
6noteline="1.000000"
7notetype="4.000000"
7notex="30.000000"
7notesecret="0.000000"
7noteline="1.000000"

[2sectionmain]
first="1.000000"
spaces="20.000000"
noteamount="7.000000"
1notetype="4.000000"
1notex="30.000000"
1notesecret="0.000000"
1noteline="1.000000"
2notetype="4.000000"
2notex="30.000000"
2notesecret="0.000000"
2noteline="1.000000"
3notetype="4.000000"
3notex="30.000000"
3notesecret="0.000000"
3noteline="1.000000"
4notetype="4.000000"
4notex="30.000000"
4notesecret="0.000000"
4noteline="1.000000"
5notetype="4.000000"
5notex="30.000000"
5notesecret="0.000000"
5noteline="1.000000"
6notetype="4.000000"
6notex="30.000000"
6notesecret="0.000000"
6noteline="1.000000"
7notetype="4.000000"
7notex="30.000000"
7notesecret="0.000000"
7noteline="1.000000"

[3sectionopp]
first="1.000000"
spaces="42.000000"
noteamount="7.000000"
1notetype="4.000000"
1notex="30.000000"
1notesecret="0.000000"
1noteline="1.000000"
2notetype="4.000000"
2notex="30.000000"
2notesecret="0.000000"
2noteline="1.000000"
3notetype="4.000000"
3notex="30.000000"
3notesecret="0.000000"
3noteline="1.000000"
4notetype="4.000000"
4notex="30.000000"
4notesecret="0.000000"
4noteline="1.000000"
5notetype="4.000000"
5notex="30.000000"
5notesecret="0.000000"
5noteline="1.000000"
6notetype="4.000000"
6notex="30.000000"
6notesecret="0.000000"
6noteline="1.000000"
7notetype="4.000000"
7notex="30.000000"
7notesecret="0.000000"
7noteline="1.000000"

[3sectionmain]
first="1.000000"
spaces="42.000000"
noteamount="7.000000"
1notetype="4.000000"
1notex="30.000000"
1notesecret="0.000000"
1noteline="1.000000"
2notetype="4.000000"
2notex="30.000000"
2notesecret="0.000000"
2noteline="1.000000"
3notetype="4.000000"
3notex="30.000000"
3notesecret="0.000000"
3noteline="1.000000"
4notetype="4.000000"
4notex="30.000000"
4notesecret="0.000000"
4noteline="1.000000"
5notetype="4.000000"
5notex="30.000000"
5notesecret="0.000000"
5noteline="1.000000"
6notetype="4.000000"
6notex="30.000000"
6notesecret="0.000000"
6noteline="1.000000"
7notetype="4.000000"
7notex="30.000000"
7notesecret="0.000000"
7noteline="1.000000"